# Parallel-Cubic-Splines

./: README.md  pom.xml
src/main/java/com/engineersbox/pcsplines/: BezierCurve.java  GaussJordanElimination.java  OpenCLParams.java  Point2DPath.java
src/main/java/com/engineersbox/pcsplines/utils/: OpenCLUtils.java  UncheckedThrowsAdapter.java
src/main/resources/kernels/: bezier_points.ocl  defines.h  gauss_jordan_elimination.cl
